<?xml version="1.0" encoding="utf-8"?>
<set  xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:duration="1000">
    <!--<scale-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:fromXScale="1.0"-->
        <!--android:toXScale="1.3"-->
        <!--android:fromYScale="1.0"-->
        <!--android:toYScale="1.3"></scale>-->
    <translate
        android:fromXDelta="0"
        android:toXDelta="0"
        android:fromYDelta="1000"
        android:toYDelta="0"
        ></translate>

    <alpha
        android:fromAlpha="0.9"
        android:toAlpha="1"
        />
    

</set>
