<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/global_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:layout_marginRight="50.0dip"
                android:layout_marginTop="20.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="38.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip">

                    <EditText
                        style="@style/global_edit_style"
                        android:layout_marginRight="35.0dip"
                        android:hint="邮箱"
                        android:inputType="textEmailAddress"
                        android:maxLength="40" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:src="@drawable/login_input_del"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@color/divider_gray_e6e6e6" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="38.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="7.0dip">

                    <EditText
                        style="@style/global_edit_style"
                        android:layout_marginRight="35.0dip"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:maxLength="40" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:src="@drawable/login_input_del"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@color/divider_gray_e6e6e6" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="35.0dip"
                    android:layout_marginRight="35.0dip"
                    android:layout_marginTop="60.0dip"
                    android:background="@drawable/login_btn_bg_selector"
                    android:clickable="true"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:text="登录" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20.0dip"
                    android:layout_marginTop="50.0dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:background="@color/divider_gray_e6e6e6" />

                    <TextView
                        style="@style/annotation_text"
                        android:layout_centerInParent="true"
                        android:background="#ffffffff"
                        android:paddingLeft="3.0dip"
                        android:paddingRight="3.0dip"
                        android:text="使用社交平台登录/注册"
                        android:textColor="#ff909090" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.0dip"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:clickable="true"
                        android:src="@drawable/login_icon3" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="70.0dip"
                        android:layout_marginRight="70.0dip"
                        android:clickable="true"
                        android:src="@drawable/login_icon1" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:clickable="true"
                        android:src="@drawable/login_icon2" />
                </LinearLayout>

                <TextView
                    style="@style/annotation_text"
                    android:layout_marginBottom="15.0dip"
                    android:layout_marginTop="45.0dip"
                    android:text="©VMOVIER"
                    android:textColor="#45000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="back"
            android:padding="20dp"
            android:src="@drawable/back_icon" />
    </RelativeLayout>
</RelativeLayout>