<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gsfh.myteamwork.vmovie.activity.FirstDetailActivity">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/first_detail_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/first_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_detail_videoplayer"
        android:layout_above="@+id/first_detail_bottom_bar">
    </com.github.lzyzsd.jsbridge.BridgeWebView>

    <LinearLayout
        android:id="@id/first_detail_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/first_detail_bottom_like_counts_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/colorblue" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/details_bottom_like"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/first_detail_bottom_like_counts"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/textView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:gravity="center_vertical"

                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/first_detail_bottom_share_counts_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/colorblue" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_bottom_share"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/first_detail_bottom_share_counts"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/textView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:text="0" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/first_detail_bottom_comment_counts_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/colorblue" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/details_bottom_comment"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/first_detail_bottom_comment_counts"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/textView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:gravity="center_vertical"
                android:text="0" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
