<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:src="@mipmap/ic_launcher"
    android:scaleType="centerCrop"
    android:id="@+id/item_series_show_im"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/item_series_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="20sp"
            android:textColor="@color/colorblack"
            />
        <!--<Button-->
            <!--android:id="@+id/item_series_clicked_btn"-->
            <!--android:layout_width="23dp"-->
            <!--android:layout_height="23dp"-->


            <!--android:background="@drawable/slt_bg_view"-->
            <!--android:layout_alignBottom="@+id/item_series_title_tv"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginEnd="20dp" />-->

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已更新至"/>
         <TextView
             android:id="@+id/item_series_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="集    "/>
         <TextView
             android:id="@+id/item_series_peoplenum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"/>
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人已订阅"/>

    </LinearLayout>
    <TextView
        android:id="@+id/item_series_context_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorblack"
        android:textSize="12sp"
        android:text="内容"
        android:lines="2"/>

</LinearLayout>


</LinearLayout>