<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_bg"
        android:layout_weight="6">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_ab_back_alphai"
            />
    </RelativeLayout>
    <AutoCompleteTextView
        android:id="@+id/loadactivity_mail_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="邮箱"
        android:completionThreshold="1"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="密码"
        android:ellipsize="end"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:lines="1"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorblue"
        android:gravity="center"
        android:textSize="16sp"
        android:text="登录"
        android:textColor="@color/colorwrite"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="15.0dip" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:background="#ff9e9e9e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:text="使用社交平台登录/注册"
            android:textColor="#ff9e9e9e"
            android:textSize="14sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/login_icon3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/login_icon1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/login_icon2"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="(C)VMOVIER"
        />

</LinearLayout>