<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.0"
        android:background="#ff000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/slide_bg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="210.0dip"
                android:layout_height="115.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35.0dip">

                <ImageView
                    android:id="@+id/slide_window_load"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:onClick="toLoad"
                    android:src="@drawable/default_avatar" />

                <TextView
                    style="@style/title_text"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.5"
                    android:text="点击登录"
                    android:textColor="#ffffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/side_set" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/side_message" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="63.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="22.0dip"
                android:background="#00000000"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="30.0dip"
                        android:layout_height="22.0dip">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/side_subscribe" />

                    </RelativeLayout>

                    <TextView
                        style="@style/title_text"
                        android:layout_marginTop="5.0dip"
                        android:alpha="0.4"
                        android:text="我的订阅"
                        android:textColor="#ffffffff"
                        android:textSize="11.0dip" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="18.0dip"
                    android:background="#ff3f3f43" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="30.0dip"
                        android:layout_height="22.0dip">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/side_cache" />

                    </RelativeLayout>

                    <TextView
                        style="@style/title_text"
                        android:layout_marginTop="5.0dip"
                        android:alpha="0.4"
                        android:text="我的缓存"
                        android:textColor="#ffffffff"
                        android:textSize="11.0dip" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="18.0dip"
                    android:background="#ff3f3f43" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="30.0dip"
                        android:layout_height="22.0dip"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/side_likes" />
                    </RelativeLayout>

                    <TextView
                        style="@style/title_text"
                        android:layout_marginTop="5.0dip"
                        android:alpha="0.4"
                        android:text="我喜欢的"
                        android:textColor="#ffffffff"
                        android:textSize="11.0dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slide_home"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/side_item_bg_selector"
                android:foreground="@drawable/white_ripple_btn_background"
                android:gravity="center_vertical"
                android:onClick="toHome">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginLeft="45.0dip"
                    android:duplicateParentState="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/side_home_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="首页"
                    android:textColor="@color/gray_white_selector"
                    android:textSize="15.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slide_series"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/side_item_bg_selector"
                android:foreground="@drawable/white_ripple_btn_background"
                android:gravity="center_vertical"
                android:onClick="toSeries">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginLeft="45.0dip"
                    android:duplicateParentState="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/side_series_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="系列"
                    android:textColor="@color/gray_white_selector"
                    android:textSize="15.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slide_backstage"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/side_item_bg_selector"
                android:foreground="@drawable/white_ripple_btn_background"
                android:gravity="center_vertical"
                android:onClick="toBackStage">

                <ImageView
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginLeft="45.0dip"
                    android:duplicateParentState="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/side_behind_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="幕后"
                    android:textColor="@color/gray_white_selector"
                    android:textSize="15.0dip" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34.0dip"
        android:layout_marginRight="40.0dip"
        android:src="@drawable/side_close"
        android:onClick="closeWindow"/>
</RelativeLayout>